server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjango?serverTimezone=Asia/Seoul
spring.datasource.username=jango
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# 메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= leejihun1024@gmail.com
spring.mail.password=ofaqtwxlcmqoewtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true